# spring-mascotas-v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/mascotas/app/: SpringMascotasBackendApplication.java
src/main/java/com/mascotas/app/config/: PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceQa.java  SwaggerConfig.java
src/main/java/com/mascotas/app/dto/: MessageDTO.java  StringDTO.java
src/main/java/com/mascotas/app/email/config/: ThymeleafTemplateConfig.java
src/main/java/com/mascotas/app/email/controllers/: EmailController.java
src/main/java/com/mascotas/app/email/dto/: ChangePasswordDTO.java  EmailValuesDTO.java
src/main/java/com/mascotas/app/email/services/: EmailService.java
src/main/java/com/mascotas/app/files/: FileUploadService.java
src/main/java/com/mascotas/app/modules/adoptions/: AdoptionDto.java  AdoptionEntity.java  AdoptionMapper.java  AdoptionRepository.java  AdoptionResource.java  AdoptionService.java  AdoptionServiceImpl.java  AdoptionsController.java
src/main/java/com/mascotas/app/modules/breed/: BreedController.java  BreedDto.java  BreedEntity.java  BreedMapper.java  BreedRepository.java  BreedResource.java  BreedService.java  BreedServiceImpl.java
src/main/java/com/mascotas/app/modules/information/: InformationController.java  InformationDto.java  InformationResource.java
src/main/java/com/mascotas/app/modules/pets/: PetController.java  PetDto.java  PetEntity.java  PetMapper.java  PetRepository.java  PetResource.java  PetService.java  PetServiceImpl.java
src/main/java/com/mascotas/app/modules/searches/: SearchDTO.java  SearchEntity.java  SearchMapper.java  SearchRepository.java  SearchResource.java  SearchService.java  SearchServiceImpl.java  SearchesController.java
src/main/java/com/mascotas/app/modules/shelters/: ShelterController.java  ShelterDto.java  ShelterEntity.java  ShelterMapper.java  ShelterRepository.java  ShelterResource.java  ShelterService.java  ShelterServiceImpl.java
src/main/java/com/mascotas/app/modules/species/: SpeciesController.java  SpeciesDto.java  SpeciesEntity.java  SpeciesMapper.java  SpeciesRepository.java  SpeciesResource.java  SpeciesService.java  SpeciesServiceImpl.java
src/main/java/com/mascotas/app/security/: MainSecurity.java
src/main/java/com/mascotas/app/security/controllers/: AuthController.java  UsersController.java
src/main/java/com/mascotas/app/security/dto/: JwtDto.java  LoginUserDTO.java  NewUserDTO.java  UserDTO.java
src/main/java/com/mascotas/app/security/enums/: RoleName.java
src/main/java/com/mascotas/app/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/mascotas/app/security/mapper/: SecurityMapper.java
src/main/java/com/mascotas/app/security/models/: MainUserEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/mascotas/app/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/mascotas/app/security/resource/: SecurityResource.java  UserResource.java
src/main/java/com/mascotas/app/security/services/: RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/mascotas/app/types/: RolesType.java
src/main/java/com/mascotas/app/utils/: CreateRolesUtil.java  ErrorMessageUtil.java  FechaUtil.java  StringUtil.java
src/main/resources/: JwtDTO.java  application.properties
src/main/resources/sql/: create.sql  drop.sql  insert_details.sql  select.sql
src/test/java/com/adopciones/app/: SpringMascotasBackendApplicationTests.java
