# BD REMOTE
spring.datasource.url=jdbc:postgresql://${env.PGHOST}:${env.PGPORT}/${env.PGDATABASE}?user=${env.PGUSER}&password=${env.PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#BD LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/petsdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

#no verbose
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 seg : 1000
# 1 h : 3600 000
jwt.expiration = 3600000

#Swagger only path, commet
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rafael.said.dont@gmail.com
spring.mail.password ={SMTP_PASS}

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

mail.url.front={FRONT_CLIENT}/change-password/

server.error.include-message=always
server.error.include-binding-errors=on-param
